/** @format */

body {
  background-color: darkslategrey;
  font-family: 'Manjari', sans-serif;
  color: white;
  max-width: 70%;
  margin: auto;
}

main {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 50px 0 50px;
  flex-wrap: wrap-reverse;
}

.intro h1 {
  font-size: 5rem;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
}

.intro h2 {
  font-size: 1.5rem;
  margin: 0px;
}

.socials {
  display: flex;
  gap: 10px;
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

.socials img {
  width: 35px;
  height: auto;
}

.socials img:hover {
  transform: rotate(10deg);
}

.switch {
  position: relative;
  display: flex;
  align-items: center;
  width: 45px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 17px;
  width: 17px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #909090;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

a {
  text-decoration: none;
}

.infolink {
  color: white;
}

.tabcontent {
  display: none;
}

.content {
  width: 55vw;
  flex: 1 1 0%;
  font-size: 1.1rem;
  line-height: 40px;
}

.content h1 {
  font-size: 2rem;
}

.projects {
  flex: 1 1 0%;
  width: 55vw;
}

.projects_content {
  display: grid;
  overflow-y: auto;
  padding: 20px 0 20px;
  height: 60vh;
  gap: 50px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.project_image {
  width: 100%;
}

.project_container {
  width: fit-content;
  padding: 10px;
  margin-right: 5px;
  border: 2px solid rgb(255, 255, 255);
}

.project_container h2 {
  font-size: 1.5rem;
}

.menu {
  display: flex;
  justify-content: end;
  width: 200px;
  flex-shrink: 1;
}

.menu ul {
  font-size: 1.5rem;
  text-transform: uppercase;
  list-style-type: none;
}

.menu ul li {
  cursor: pointer;
  margin-top: 20px;
}

/* Small screens (up to 767px) */
@media (max-width: 767px) {
  body {
    max-width: 100%;
    padding: 20px 20px;
  }

  main {
    margin-bottom: 50px;
  }

  .intro h1 {
    font-size: 16vw;
    padding-bottom: 10px;
  }

  .intro h2 {
    padding-top: 10px;
    font-size: 6vw;
  }

  .nav {
    padding: 0 0 50px;
  }

  .socials {
    margin-left: auto;
  }

  .projects {
    width: 100%;
  }

  .projects_content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .menu {
    display: flex;
    position: fixed;
    background-color: rgba(47, 79, 79, 0.964);
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .menu ul {
    display: flex;
    gap: 20px;
    padding: 0px;
    font-size: 1.2rem;
    text-transform: uppercase;
    list-style-type: none;
  }

  .content {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  body {
    max-width: 100%;
    padding: 20px 20px;
  }

  .intro h1 {
    font-size: 10vw;
    padding-bottom: 10px;
  }

  .intro h2 {
    padding-top: 10px;
    font-size: 4vw;
  }

  .nav {
    padding: 0 0 50px;
  }

  .socials {
    margin-left: auto;
  }

  .projects {
    width: 100%;
  }

  .content {
    width: 100%;
  }

  .menu {
    display: flex;
    position: fixed;
    background-color: rgba(47, 79, 79, 0.964);
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
  }

  .menu ul {
    display: flex;
    gap: 20px;
    padding: 0px;
    font-size: 1.5rem;
    text-transform: uppercase;
    list-style-type: none;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  body {
    max-width: 100%;
    padding: 50px 50px;
  }

  .projects {
    width: 70vw;
  }

  .content {
    width: 70vw;
  }
}
